<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="circleProgressRadius">95dp</dimen>
    <dimen name="circleLayoutSize">230dp</dimen>
    <dimen name="totalContentSize">44sp</dimen>
    <dimen name="totalLabelSize">22sp</dimen>
</resources>